<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="urn:uuid:F3733D66-DDC3-46CA-8D78-A05A1E8915E1"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>羅生門</text>
    </docTitle>
<navMap>
<navPoint id="bodymatter_0.xhtml__toc_index_1" playOrder="1">
  <navLabel><text>本文</text></navLabel>
  <content src="bodymatter_0.xhtml" />
</navPoint>
<navPoint id="backmatter_0.xhtml__toc_index_2" playOrder="2">
  <navLabel><text>奥付</text></navLabel>
  <content src="backmatter_0.xhtml" />
</navPoint>
</navMap>
</ncx>